body{
  padding-bottom: 2.16rem;
  background-color: #fff;
}
h1,h2,p{
  margin: 0;
}
h1,h2{
  font-weight: normal;
}
a{
  text-decoration: none;
}
a.button{
  display: inline-block;
  vertical-align: top;
  padding: 0 .4rem;
  min-width: 1.62rem;
  line-height: .97rem;
  color: #fff;
  border: .04rem solid #fff;
  border-radius: ~".485rem / 50%";
}
#header{
  position: relative;
  text-align: center;
  .back{
    position: absolute;
    left: .58rem;
    top: .8rem;
    width: .7rem;
    height: .4rem;
    background: left top no-repeat url(../img/icon-fold.png);
    background-size: 100% 100%;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  h1{
    color: #333;
    font-size: .72rem;
    line-height: 2.04rem;
  }
  div{
    padding-bottom: .58rem;
    color: #fff;
    line-height: 1;
    background: left top no-repeat url(../img/vjewel-activity/background.jpg);
    background-size: 100% 100%;
  }
  h2{
    &.vjewel{
      padding: .72rem 0 .45rem 0;
      font-size: .64rem;
    }
    &.coupon{
      @size: .62rem;
      padding: 1.2rem 0 .24rem 0;
      font-size: .56rem;
      line-height: @size;
      a{
        display: inline-block;
        vertical-align: top;
        margin-left: .14rem;
        width: @size;
        height: @size;
        background: left top no-repeat url(../img/vjewel-activity/arrow-right.png);
        background-size: 100% 100%;
      }
    }
  }
  p{
    background: center no-repeat url(../img/vjewel-activity/loading.gif);
    &.vjewel{
      height: 2.2rem;
      font-size: 2.2rem;
      background-size: 1.1rem 1.1rem;
      &.error{
        font-size: .512rem;
        line-height: 2.2rem;
      }
    }
    &.coupon{
      height: 1.2rem;
      font-size: 1.2rem;
      background-size: .6rem .6rem;
      &.error{
        font-size: .448rem;
        line-height: 1.2rem;
      }
    }
    &.hide{
      background: none;
    }
  }
  .help{
    position: absolute;
    right: .57rem;
    top: .4rem;
    width: .72rem;
    height: .72rem;
    background: left top no-repeat url(../img/vjewel-activity/question.png);
    background-size: 100% 100%;
  }
  .link{
    position: absolute;
    left: 50%;
    bottom: .58rem;
    margin-left: -1.75rem;
    width: 3.5rem;
    height: 2rem;
  }
}
#main{
  padding-top: .23rem;
  background-color: #f4f4f4;
  border-bottom: 1px solid #e4e4e4;
  h2{
    padding: .55rem 0 .73rem;
    color: #fff;
    height: .77rem;
    font-size: .56rem;
    line-height: .77rem;
    text-align: center;
    background: #fff center .55rem no-repeat url(../img/vjewel-activity/title.png);
    background-size: auto .94rem;
    border-top: 1px solid #e4e4e4;
  }
  li{
    padding: 0 .32rem;
    font-size: .56rem;
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
    &:first-child{
      border-top: none;
      .app-picture{
        margin-top: 0;
      }
    }
  }
  .app-picture{
    margin-top: .72rem;
    width: 100%;
    height: 4.91rem;
    vertical-align: top;
  }
  .wrapper{
    overflow: hidden;
    div{
      float: left;
      line-height: 1;
    }
    a{
      float: right;
      margin-top: .95rem;
    }
  }
  .description{
    margin: .46rem 0 .35rem;
    max-width: 10.05rem;
    color: #333;
    font-size: .64rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &.official::before{
      content: "官方";
      display: inline-block;
      vertical-align: top;
      margin: .06rem .23rem 0 0;
      color: #31abea;
      font-size: .41rem;
      line-height: .48rem;
      border: 2px solid #31abea;
      border-radius: 4px;
    }
  }
  .status{
    @line-height:1.03rem;
    margin-bottom: .47rem;
    color: #999;
    line-height: @line-height;
    em{
      display: inline-block;
      vertical-align: top;
      margin: 0 .23rem;
      width: .95rem;
      height: @line-height;
      color: #fcac0c;
      font-size: .6rem;
      font-weight: bolder;
      font-style: normal;
      text-align: center;
      background: left top no-repeat url(../img/vjewel-activity/page.png);
      background-size: 100% 100%;
    }
  }
  .nostart{
    a.button{
      color: #00d4cc;
      border-color: #00d4cc;
    }
  }
  .underway{
    a.button{
      color: #ffc247;
      border-color: #ffc247;
    }
  }
  .end{
    a.button{
      color: #f77230;
      border-color: #f77230;
    }
  }
  .default{
    font-size: .56rem;
    text-align: center;
    background-color: #fff;
    img{
      margin: 1.3rem 0 1.1rem;
      width: 3.79rem;
      height: 4.2rem;
      vertical-align: top;
    }
    p{
      margin-bottom: 1.21rem;
      color: #888;
      line-height: 1;
    }
    a{
      margin-bottom: 3.53rem;
      padding: 0 .52rem;
      color: #f87332;
      border-color: #f87332;
    }
  }
}