<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta name="mobileOptimized" content="width" />
    <meta name="handheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="vivo,智能手机,官方商城" />
    <meta name="description" content="vivo智能手机官方商城，退货申请页。" />
    <title>退货申请</title>

    <script src="../../../../js/project/common/global.js"></script>

    <link rel="stylesheet" href="../../../../css/base/normalize.css" />
    <link rel="stylesheet" href="../../../../css/base/layout.css" />
    <link rel="stylesheet" href="../../../../js/plugins/webuploader/webuploader.css" />
    <link rel="stylesheet" href="../../../../css/web-pages/membercenter/refund/common.css" />
    <style type="text/css">
        body{
            padding-bottom: 1.21rem;
        }
        .evidence-list{
            margin: 0 -.15rem -.2rem 0;
            font-size: 0;
            white-space: nowrap;
        }
        .evidence{
            position: relative;
            display: inline-block;
            vertical-align: top;
            margin: 0 .15rem .2rem 0;
            width: 1.17rem;
            height: 1.17rem;
            border: 1px solid #e3e3e3;
            background: #f2f2f2 center center no-repeat url("../../../../images/membercenter/refund/icon-add-picture.png");
            background-size: .62rem .63rem;
        }
        .evidence img{
            vertical-align: top;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .evidence .delete{
            position: absolute;
            right: -.12rem;
            top: -.15rem;
            width: .36rem;
            height: .37rem;
            background: left top no-repeat url("../../../../images/membercenter/refund/icon-delete-picture.png");
            background-size: 100% 100%;
        }
        .evidence-prompt{
            margin: 0 .32rem;
            padding: .25rem 0 .37rem;
            color: #b6b6b6;
            font-size: .24rem;
            text-align: justify;
            border-bottom: 1px solid #efefef;
        }
        .mask-layer img{
            max-width: 100%;
        }
        .mask-layer .page{
            position: absolute;
            left: 0;
            bottom: .46rem;
            width: 100%;
            color: #fff;
            font-size: .32rem;
            line-height: 1;
        }
        .uploader{
            position: relative;
        }
    </style>
</head>
<body>

<header id="header">
    <div class="wrapper">
        <a href="javascript:;" class="hd-link-back"><img src="../../../../images/common/icon-header-back.png"></a>
        <h1>退款申请</h1>
        <ul class="hd-links-right">
            <li class="hd-link spcart"><i class="num">99</i><a href="../../../shoppingcart/index.html"><img src="../../../../images/common/icon-header-spcart.png"></a></li>
            <li class="hd-link home"><a href="../../../home/index.html"><img src="../../../../images/common/icon-header-home.png"></a></li>
        </ul>
    </div>
</header>
<main id="content">
    <div class="interval">
        <div class="order-info padding">
            <span class="order-number">订单号：292929765555</span>
        </div>
    </div>
    <ul class="goods-list border">
        <li class="goods border">
            <a class="picture-link" href=""><img src="" /></a>
            <span class="number">X2</span>
            <div class="main-info">
                <h2 class="name ellipsis">原装Xyg5手机欢迎购买原装X5手机欢迎购买</h2>
                <p class="price">价格：<span class="money"><dfn>&yen;</dfn>4317</span></p>
                <ul class="gift-list">
                    <li class="gift ellipsis">Xshot贴膜原装Xyg5手机欢迎购买</li>
                    <li class="gift ellipsis">Xshot贴膜yg原装X5手机欢迎购买</li>
                </ul>
                <ul class="service-list">
                    <li class="service">碎屏险</li>
                    <li class="service">延保服务</li>
                </ul>
            </div>
        </li>
        <li class="goods border">
            <a class="picture-link" href=""><img src="" /></a>
            <span class="number">X2</span>
            <div class="main-info">
                <h2 class="name ellipsis">原装Xyg5手机欢迎购买原装X5手机欢迎购买</h2>
                <p class="price">价格：<span class="money"><dfn>&yen;</dfn>4317</span></p>
                <ul class="gift-list">
                    <li class="gift ellipsis">Xshot贴膜原装Xyg5手机欢迎购买</li>
                    <li class="gift ellipsis">Xshot贴膜yg原装X5手机欢迎购买</li>
                </ul>
                <ul class="service-list">
                    <li class="service">碎屏险</li>
                    <li class="service">延保服务</li>
                </ul>
            </div>
        </li>
    </ul>
    <p class="detail padding border">
        <span class="category">支付方式：</span>
        <span class="content">在线支付</span>
    </p>
    <p class="detail padding border">
        <span class="category">退货金额：</span>
        <span class="content">以实际退还金额为准</span>
    </p>
    <p class="detail padding border">
        <span class="category">退货方式：</span>
        <span class="content">退款至付款账户</span>
    </p>
    <div class="interval">
        <div class="reason detail padding">
            <span class="category">退货原因：</span>
            <select class="content">
                <option disabled="disabled" selected="selected" style="display: none;">请选择</option>
                <option>x测x1</option>
                <option>xxx色2</option>
                <option>xx玮哥x3</option>
            </select>
        </div>
    </div>
    <p class="particular detail padding border">
        <span class="category">退货详情：</span>
    </p>
    <textarea placeholder="请填写退款的详细情况（具体文案，请参考策划文档）"></textarea>
    <p class="particular detail padding">
        <span class="category">提交凭证：</span>
    </p>
    <ul id="J_evidence-list" class="evidence-list padding">
        <li class="evidence">
            <img src="http://cdn.res.w3cfuns.com/images/logos/logo.png" />
            <i class="delete J_delete"></i>
        </li>
        <li class="evidence">
            <img src="http://cdn.res.w3cfuns.com/images/logos/logo.png" />
            <i class="delete J_delete"></i>
        </li>
        <li class="evidence">
            <img src="http://cdn.res.w3cfuns.com/images/logos/logo.png" />
            <i class="delete J_delete"></i>
        </li>
        <li class="evidence">
            <img src="" />
            <i class="delete J_delete"></i>
        </li>
        <li class="evidence" id="J_evidence-add"></li>
    </ul>
    <div id="J_uploader" class="uploader"></div>
    <p class="evidence-prompt">每张图片不超过5M,可提交1-5张，支持jpg,gif,bmp,png格式。</p>
    <dl class="attention padding">
        <dt>退货注意事项：</dt>
        <dd>1、退货即退订单所有商品（含赠品、服务及发票），需保证无人为损坏。如需部分退货请联系客服；</dd>
        <dd>2、货到付款订单请上传银行卡正面照，在退货详情处填写开户人姓名及开户行；</dd>
        <dd>3、退货地址：东莞市长安镇步步高大道255号2号门网销发货中心，王北玲收，联系电话：4007161118</dd>
        <dd>4、退货周期：7个工作日左右。</dd>
    </dl>
    <div class="fixed-btn-wrapper">
        <button class="fixed-btn">提交申请</button>
    </div>
    <div id="J_mask" class="mask-layer">
        <div class="table">
            <div class="table-cell">
                <img src="http://img12.360buyimg.com/pop/jfs/t2731/227/267115867/20292/178ff1be/570b71b8N45a3f269.jpg" />
                <p class="page J_page"></p>
            </div>
        </div>
    </div>
</main>
<script src="../../../../js/plugins/zepto/zepto.min.js"></script>
<script src="../../../../js/plugins/zepto/extends/ajax.js"></script>
<script src="../../../../js/plugins/zepto/extends/callbacks.js"></script>
<script src="../../../../js/plugins/zepto/extends/deferred.js"></script>
<script src="../../../../js/plugins/zepto/extends/fx.js"></script>
<script src="../../../../js/plugins/zepto/extends/fx_methods.js"></script>
<script src="../../../../js/plugins/webuploader/webuploader.html5only.min.js"></script>
<script src="../../../../js/plugins/toast/toast.js"></script>
<script src="../../../../js/project/membercenter/refund/application/goods.js"></script>
</body>
</html>