<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <meta name="mobileOptimized" content="width" />
    <meta name="handheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="vivo,智能手机,官方商城" />
    <meta name="description" content="vivo智能手机官方商城，会员中心。" />
    <title>会员中心</title>

    <script src="../js/project/common/global.js"></script>
    <style type="text/css">
        body{
            margin: 0;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        div{
            position: relative;
        }
        a{
            position: absolute;
            width: 1.26rem;
            height: .39rem;
        }
        .x6-1,.x6-2{
            top: 4.75rem;
        }
        .x6-1{
            left: 1.72rem;
        }
        .x6-2{
            right: .67rem;
        }
        .x6plus-1,.x6plus-2{
            left: 1.73rem;
        }
        .x6plus-1{
            top: 12.71rem;
        }
        .x6plus-2{
            top: 13.84rem;
        }
        .x6plus-3{
            right: 1.65rem;
            bottom: 2.42rem;
        }
        .y51{
            right: 2.2rem;
            top: 4.7rem;
        }
        .y35-1,.y35-2{
            top: 11.5rem;
        }
        .y35-1{
            left: 2.04rem;
        }
        .y35-2{
            right: .92rem;
        }
    </style>
</head>
<body>
<img src="../images/activity/home_01.jpg" />
<div>
    <img src="../images/activity/home_02.jpg" />
    <a href="${webCtx}/product/128" class="x6-1"></a>
    <a href="${webCtx}/product/126" class="x6-2"></a>
    <a href="${webCtx}/product/127" class="x6plus-1"></a>
    <a href="${webCtx}/product/224" class="x6plus-2"></a>
    <a href="${webCtx}/product/245" class="x6plus-3"></a>
</div>
<div>
    <img src="../images/activity/home_03.jpg" />
    <a href="${webCtx}/product/125" class="y51"></a>
    <a href="${webCtx}/product/89" class="y35-1"></a>
    <a href="${webCtx}/product/105" class="y35-2"></a>
</div>
</body>
</html>